$backGroundDark: #1b1933
$backGroundLight: #1d1c33

$navBarDark: #080710
$navBarLight: #0f0f19

$buttonMainLight: rgba(33, 204, 148, 0.75) -7%
$buttonMainDark: rgb(4, 142, 110) 90%

$buttonMainLightHover: rgba(30, 136, 101, 0.75) -7%
$buttonMainDarkHover: rgb(1, 82, 63) 90%

$textColor: whitesmoke